/* 1st page css */
.navbar,.dropdown-item{
    background-color:#3700b3 !important;

}
.nav-link,.dropdown-item{
    color: #ffffff !important;
    font-weight: bold !important;
    
}
.fa-phone,.fa-envelope-o,.fa-facebook-official,.fa-twitter,.fa-instagram{
    color: #ffffff !important;
    
    
}
    
h1{
    margin-left: 50px !important;
    padding: 5px;
    text-shadow: 2px 4px 2px #006064;
    font-family: cursive;


    
}
.nav-item2{
 text-decoration: none !important;
position: relative;
bottom: 60px;
padding-right: 30px;  


}

.navbar2{
    height: 80px;
}



.d-block{
    height: 500px !important;
}

.fa-truck,.fa-thumbs-up,.fa-wrench,.fa-cogs,.fa-users{
    font-size: 25px !important;
    margin-right: 10px;
    color: #3700b3; 
       
}
    h7{
        color: #3700b3;
    }
.card1,.card2,.card3,.card4{
     display: flex ;
    width: 300px;
    height: 50px;
    background-color: #ffffff;
    box-shadow: 2px 4px 5px gray;
    font-weight: bold;
    justify-content: center !important;
    align-items: center;
    margin-top: 10px; 
} 

.maincard{
    margin-top: 50px;
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-around;
    flex-wrap: wrap;
}

.newArivals{
    margin-top: 50px;
}
.card{
    width: 200px;
    height: auto;
    margin: 5px;
}

.card-text {
    font-weight: bold;
    text-align: center;
    
}

.card-title{
    font-weight: bold;
    text-align: center;

}


.btn-primary{
    width: 100%;
    background-color:#3700b3; 
}
    
.heading{
    text-align: center;
    font-weight: bold;
    color:#3700b3 ;
    margin: 20px;
    margin-top: 40px;
    
}


 .heading > h2 {
     text-shadow: 2px 2px 4px red !important;
 }


 .footer{
    width: 100%;
    background-color:#3700b3 ;
    height: 70px;
    color: #ffffff;
    font-weight: bold;
}
 .footer > div {
    text-align: center !important;
}

@media screen and (max-width: 530px) {
    .fa-phone,.fa-envelope-o,.fa-facebook-official,.fa-twitter,.fa-instagram{
        font-size: 10px !important;
    }
}

@media screen and (max-width: 600px){
h1{
font-size: 20px;
}    
}
@media screen and (max-width: 600px){
    .carousel-item { width: 500px !important;
 
}
}
@media screen and (max-width: 400px){
    .card{width: 300px !important;
 
    }
}


/* Rent */
@media screen and (max-width: 510px){
    .carousel-item{ width: 400px !important;

    }
}


}
@media screen and (max-width: 400px){
    .carousel-item{ width: 300px !important;

    }
}




/* onlineshop */
    .cards-title{
        text-align: center;
        
    }



 
 /* contact */

 

 BUtton{
     background-color:#3700b3 ;
     display: flex;
     width: 300px;
     height: 50px;
     background-color: #ffffff;
     box-shadow: 2px 4px 5px gray;
     font-weight: bold;
     justify-content: center;
     align-items: center;
     margin-top: 10px;
    
    
   h2{
    padding: 20px 20px;


   }  
 }

 h6{    
 display: flex ;
align-items: center;
 width: 300px;
 height: auto;
 background-color: #ffffff;
 box-shadow: 2px 4px 5px gray;
 font-weight: bold;
 justify-content: center;
 margin-top: 10px;
 margin-left: 60px;

}
    @media screen and (max-width: 400px){
    .carousel-item{ width: 300px !important;

    }
}


 .container{   
margin-top: 50px;
display: flex !important;
flex-direction: row !important;
justify-content: space-around;
flex-wrap: wrap;
}

.footer1{
    width: 100%;
    background-color:#3700b3 ;
    height: 70px;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    
}
.maincard{
    margin-top: 50px;
    flex-direction: row;
}

.empty{
padding-left: 50px;
margin-left: 15em;
margin-top: 5em;
background-color: blue;
width: 70%;
height: 50px;
color: #ffffff;
text-align: center;
font-size: 20px;



}
@media screen and (max-width: 400px){
    img{ width: 300px !important;

    }
}





/* myaccount */
form {border: 10px solid #f1f1f1;}
.row{
    margin: 50px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  box-sizing: border-box;
  
}

button {
  background-color: #4CAF50;
  color: white;
  margin: 8px 0 !important;
  cursor: pointer;
  width: 100%;
}
    
 
 .footer2{
    width: 100%;
    background-color:#006064 ;
    height: 70px;
    color: #ffffff;
    font-weight: bold;
    text-align: center;

}    


 h3 {
height: auto;
margin-bottom: 10px !important;
margin-top: 30px;
text-align: center;
}



/* aboutus */
 .header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 25px;
    color: white;
}


 .section{
     display: -webkit-flex !important;
     display: flex;
 }



 .logo-img {  
 webkit-flex: 1;
 -ms-flex: 1;
     flex: 1;
 background: #ccc;
 padding: 20px;
 justify-items: auto;

}
.logo-img ul {
    list-style-type: none;
    padding: 0;
  }
  article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color:#3700b3 ;
    padding: 10px;

  }
  

  
/* contactus */
.container ,button {
    position: relative;
    text-align: center;
    color: #3700b3 ;
  }
  

  .top-left {
    position: absolute;
    top: 8px;
    left: 16px;
  }
 .card4,.card5,.card6{
flex-wrap: wrap;
 }

/* checkout */

.alert-primary {
    margin-top: 50px;
    width: 80%;
    margin-left: 10%;
    font-size: 30px;
    font-weight: bold;
    color:   #3700b3 
}
 .button{
    margin-top: 40px;
    margin-left: 100px;
    width: 150px;
    height: auto;
    
}


.alert-danger{
    margin-top: 100px;
    font-size: xx-small;
}
    





        
    




  